<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="New_Specification">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Giacomo</creator>
      <description>No description provided</description>
      <coverage>4.2.759</coverage>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_897830b7-ff48-4388-ac37-d2284a3af2e3</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition" />
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="it" country="IT"/>
    <specification id="New_Specification">
      <size w="58" h="26"/>
      <net id="Net">
        <bounds x="0" y="0" w="664" h="237"/>
        <frame x="0" y="0" w="667" h="240"/>
        <viewport x="0" y="0" w="667" h="240"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="592" y="144" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="144" w="32" h="32"/>
          </attributes>
        </vertex>
      </net>
    </specification>
  </layout>
</specificationSet>
