# gnuplot script generated by CPN Tools
# plot 30 files
plot \
"sim_1/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 1" \
   with points,\
"sim_10/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 2" \
   with points,\
"sim_11/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 3" \
   with points,\
"sim_12/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 4" \
   with points,\
"sim_13/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 5" \
   with points,\
"sim_14/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 6" \
   with points,\
"sim_15/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 7" \
   with points,\
"sim_16/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 8" \
   with points,\
"sim_17/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 9" \
   with points,\
"sim_18/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 10" \
   with points,\
"sim_19/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 11" \
   with points,\
"sim_2/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 12" \
   with points,\
"sim_20/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 13" \
   with points,\
"sim_21/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 14" \
   with points,\
"sim_22/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 15" \
   with points,\
"sim_23/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 16" \
   with points,\
"sim_24/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 17" \
   with points,\
"sim_25/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 18" \
   with points,\
"sim_26/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 19" \
   with points,\
"sim_27/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 20" \
   with points,\
"sim_28/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 21" \
   with points,\
"sim_29/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 22" \
   with points,\
"sim_3/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 23" \
   with points,\
"sim_30/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 24" \
   with points,\
"sim_4/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 25" \
   with points,\
"sim_5/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 26" \
   with points,\
"sim_6/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 27" \
   with points,\
"sim_7/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 28" \
   with points,\
"sim_8/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 29" \
   with points,\
"sim_9/logfiles/Expired_Tickets.log" \
   using 4:1\
   title "Expired_Tickets 30" \
   with points
