# gnuplot script generated by CPN Tools
# plot 30 files
plot \
"sim_1/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 1" \
   with points,\
"sim_10/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 2" \
   with points,\
"sim_11/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 3" \
   with points,\
"sim_12/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 4" \
   with points,\
"sim_13/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 5" \
   with points,\
"sim_14/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 6" \
   with points,\
"sim_15/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 7" \
   with points,\
"sim_16/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 8" \
   with points,\
"sim_17/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 9" \
   with points,\
"sim_18/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 10" \
   with points,\
"sim_19/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 11" \
   with points,\
"sim_2/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 12" \
   with points,\
"sim_20/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 13" \
   with points,\
"sim_21/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 14" \
   with points,\
"sim_22/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 15" \
   with points,\
"sim_23/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 16" \
   with points,\
"sim_24/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 17" \
   with points,\
"sim_25/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 18" \
   with points,\
"sim_26/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 19" \
   with points,\
"sim_27/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 20" \
   with points,\
"sim_28/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 21" \
   with points,\
"sim_29/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 22" \
   with points,\
"sim_3/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 23" \
   with points,\
"sim_30/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 24" \
   with points,\
"sim_4/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 25" \
   with points,\
"sim_5/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 26" \
   with points,\
"sim_6/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 27" \
   with points,\
"sim_7/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 28" \
   with points,\
"sim_8/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 29" \
   with points,\
"sim_9/logfiles/Paid_Tickets.log" \
   using 4:1\
   title "Paid_Tickets 30" \
   with points
