<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="InsuranceClaim-CF">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>max</creator>
      <description>No description provided</description>
      <coverage>4.2.744</coverage>
      <version>0.15</version>
      <persistent>false</persistent>
      <identifier>UID_f45c73f2-718c-4f09-995b-02cd37228141</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Register" />
          </flowsInto>
        </inputCondition>
        <task id="Register">
          <name>Register</name>
          <flowsInto>
            <nextElementRef id="Check_Damage" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Check_Insurance" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Register" />
        </task>
        <task id="Check_Damage">
          <name>Check Damage</name>
          <flowsInto>
            <nextElementRef id="Dummy" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Check_Damage" />
        </task>
        <task id="Check_Insurance">
          <name>Check Insurance</name>
          <flowsInto>
            <nextElementRef id="Dummy" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Check_Insurance" />
        </task>
        <task id="Dummy">
          <name>Dummy</name>
          <flowsInto>
            <nextElementRef id="Pay" />
            <predicate ordering="0">true()</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Cancel" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Cancel">
          <name>Cancel</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Cancel" />
        </task>
        <task id="Pay">
          <name>Pay</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Pay" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Cancel" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Check_Damage" xsi:type="WebServiceGatewayFactsType">
      <name>Check Damage</name>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Check_Insurance" xsi:type="WebServiceGatewayFactsType">
      <name>Check Insurance</name>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Pay" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Register" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="InsuranceClaim-CF">
      <size w="63" h="33"/>
      <net id="Net">
        <bounds x="0" y="0" w="1684" h="890"/>
        <frame x="0" y="0" w="1687" h="893"/>
        <viewport x="0" y="0" w="1687" h="893"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="952" y="348" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="328" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Cancel">
          <vertex>
            <attributes>
              <bounds x="792" y="456" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="760" y="488" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="Register">
          <vertex>
            <attributes>
              <bounds x="176" y="340" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="148" y="372" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="207" y="340" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Pay">
          <vertex>
            <attributes>
              <bounds x="792" y="256" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="760" y="288" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="Check_Insurance">
          <vertex>
            <attributes>
              <bounds x="364" y="228" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="332" y="260" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Dummy">
          <vertex>
            <attributes>
              <bounds x="552" y="348" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="520" y="380" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="583" y="348" w="11" h="32"/>
            </attributes>
          </decorator>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="542" y="348" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Check_Damage">
          <vertex>
            <attributes>
              <bounds x="376" y="468" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="344" y="500" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <flow source="Register" target="Check_Damage">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Pay" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Cancel" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Damage" target="Dummy">
          <ports in="13" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Register" target="Check_Insurance">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Register">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Dummy" target="Pay">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Dummy" target="Cancel">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Insurance" target="Dummy">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
