<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="InsuranceClaim-Cancellation">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>max</creator>
      <description>No description provided</description>
      <coverage>4.2.744</coverage>
      <version>0.5</version>
      <persistent>false</persistent>
      <identifier>UID_8067e044-3b5d-40e0-bdd4-d3128387e709</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>InsurancePresent</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>DamagePresent</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Register" />
          </flowsInto>
        </inputCondition>
        <task id="Register">
          <name>Register</name>
          <flowsInto>
            <nextElementRef id="Check_Damage" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Check_Insurance" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Register" />
        </task>
        <task id="Check_Damage">
          <name>Check Damage</name>
          <flowsInto>
            <nextElementRef id="DamagePresent" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="ToBeCancelled" />
            <predicate ordering="0">/Net/DamagePresent/text()=false()</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <completedMappings>
            <mapping>
              <expression query="&lt;DamagePresent&gt;{/Check_Damage/ThereIsADamage/text()}&lt;/DamagePresent&gt;" />
              <mapsTo>DamagePresent</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;InsurancePresent&gt;{/Check_Damage/ThereIsADamage/text()}&lt;/InsurancePresent&gt;" />
              <mapsTo>InsurancePresent</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Check_Damage" />
        </task>
        <task id="Check_Insurance">
          <name>Check Insurance</name>
          <flowsInto>
            <nextElementRef id="InsurancePresent" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="ToBeCancelled" />
            <predicate ordering="0">/Net/InsurancePresent/text()=false()</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <completedMappings>
            <mapping>
              <expression query="&lt;InsurancePresent&gt;{/Check_Insurance/ThereIsAnInsurance/text()}&lt;/InsurancePresent&gt;" />
              <mapsTo>InsurancePresent</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Check_Insurance" />
        </task>
        <condition id="DamagePresent">
          <name>DamagePresent</name>
          <flowsInto>
            <nextElementRef id="Pay" />
          </flowsInto>
        </condition>
        <condition id="InsurancePresent">
          <name>InsurancePresent</name>
          <flowsInto>
            <nextElementRef id="Pay" />
          </flowsInto>
        </condition>
        <condition id="ToBeCancelled">
          <name>ToBeCancelled</name>
          <flowsInto>
            <nextElementRef id="Dummy" />
          </flowsInto>
        </condition>
        <task id="Dummy">
          <name>Dummy</name>
          <flowsInto>
            <nextElementRef id="Cancel" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <removesTokens id="Check_Damage" />
          <removesTokens id="Check_Insurance" />
          <removesTokens id="DamagePresent" />
          <removesTokens id="InsurancePresent" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Pay">
          <name>Pay</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Pay" />
        </task>
        <task id="Cancel">
          <name>Cancel</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;InsuranceExist&gt;{/Net/InsurancePresent/text()}&lt;/InsuranceExist&gt;" />
              <mapsTo>InsuranceExist</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;DamageExists&gt;{boolean(/Net/DamagePresent)}&lt;/DamageExists&gt;" />
              <mapsTo>DamageExists</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2cd9845f-2f73-413d-b66f-81c8ad57e47e</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Cancel" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Cancel" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>InsuranceExist</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>DamageExists</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Check_Damage" xsi:type="WebServiceGatewayFactsType">
      <name>Check Damage</name>
      <outputParam>
        <index>0</index>
        <name>ThereIsADamage</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue>false</defaultValue>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Check_Insurance" xsi:type="WebServiceGatewayFactsType">
      <name>Check Insurance</name>
      <outputParam>
        <index>0</index>
        <name>ThereIsAnInsurance</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Pay" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Register" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="InsuranceClaim-Cancellation">
      <size w="63" h="33"/>
      <net id="Net">
        <bounds x="0" y="0" w="1684" h="705"/>
        <frame x="0" y="0" w="1687" h="708"/>
        <viewport x="0" y="0" w="1687" h="708"/>
        <cancellationtask>Dummy</cancellationtask>
        <container id="InsurancePresent">
          <vertex>
            <attributes>
              <bounds x="612" y="248" w="32" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="577" y="280" w="103" h="20"/>
            </attributes>
          </label>
        </container>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="952" y="348" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="DamagePresent">
          <vertex>
            <attributes>
              <bounds x="624" y="328" w="32" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="592" y="360" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="340" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="ToBeCancelled">
          <vertex>
            <attributes>
              <bounds x="504" y="468" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="472" y="500" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="Cancel">
          <vertex>
            <attributes>
              <bounds x="792" y="456" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="760" y="488" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="Register">
          <vertex>
            <attributes>
              <bounds x="176" y="340" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="148" y="372" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="207" y="340" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Pay">
          <vertex>
            <attributes>
              <bounds x="792" y="256" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="756" y="288" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="782" y="256" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Check_Insurance">
          <vertex>
            <attributes>
              <bounds x="364" y="228" w="32" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="336" y="260" w="96" h="40"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="395" y="228" w="11" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </decorator>
        </container>
        <container id="Dummy">
          <vertex>
            <attributes>
              <bounds x="612" y="456" w="32" h="32"/>
              <backgroundColor>-4144960</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="580" y="488" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="Check_Damage">
          <vertex>
            <attributes>
              <bounds x="376" y="468" w="32" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="348" y="500" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="407" y="468" w="11" h="32"/>
              <foregroundColor>-65536</foregroundColor>
            </attributes>
          </decorator>
        </container>
        <flow source="Pay" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="DamagePresent" target="Pay">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Insurance" target="InsurancePresent">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Register">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Dummy" target="Cancel">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ToBeCancelled" target="Dummy">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Damage" target="DamagePresent">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Register" target="Check_Damage">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Cancel" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Register" target="Check_Insurance">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Insurance" target="ToBeCancelled">
          <ports in="2" out="10"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_Damage" target="ToBeCancelled">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="407" y="483.5"/>
              <value x="460" y="351.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InsurancePresent" target="Pay">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
